.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;

}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.agenda__item{
    display: grid;
    flex-grow: 1;
}

.agenda__item img{
    grid-column: 1/4;
}

.agenda__informacoes{
    grid-column: 1/3;
}

.agenda__atracao{
    grid-column: 3/4;
}

.eventos__item{
    display: grid;
    grid-template-areas:
    "imagem imagem"
    "titulo titulo"
    "data data"
    "localizacao botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: titulo
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: localizacao;
}

.eventos__item button{
    grid-area: botao;
    justify-self: end;
}

@media screen and (min-width: 720px) {
    
    .banner { 
        grid-template-columns: calc(50% - 0.75rem) auto auto;
    }
    
     
    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }

    
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}